<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="zoom.js"></script>
    <style>
        body{background: #f5f5f5}
        .bigimg{width:600px;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 10px solid #fff;}
        .mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
        .bigbox{width:840px;background: #fff;border:1px solid #ededed;margin:0 auto;border-radius: 10px;overflow: hidden;padding:10px;}
        .bigbox>.imgbox{width:400px;height:250px;float:left;border-radius:5px;overflow: hidden;margin: 0 10px 10px 10px;}
        .bigbox>.imgbox>img{width:100%;}
        .imgbox:hover{cursor:zoom-in}
        .mask:hover{cursor:zoom-out}
        .mask>img{position: fixed;right:10px;top: 10px;width: 60px;}
        .mask>img:hover{cursor:pointer}
    </style>
    <script>
        $(function(){
            /*
             smallimg   // 小图
             bigimg  //点击放大的图片
             mask   //黑色遮罩
             */
            var obj = new zoom('mask', 'bigimg','smallimg');
            obj.init();
        })
    </script>
</head>
<body>
    <div class="bigbox">
        <div class="imgbox">
            <img src="https://puui.qpic.cn/fans_admin/0/3_526421126_1559738139791/0" class="smallimg" alt="">
        </div>
        <div class="imgbox">
            <img src="img/2.jpg" class="smallimg" alt="">
        </div>
        <div class="imgbox">
            <img src="img/3.jpg" class="smallimg" alt="">
        </div>
        <div class="imgbox">
            <img src="img/4.jpg" class="smallimg" alt="">
        </div>
        <div class="imgbox">
            <img src="img/5.jpg" class="smallimg" alt="">
        </div>
        <div class="imgbox">
            <img src="img/6.jpg" class="smallimg" alt="">
        </div>
       
    </div>
    <img src="" alt="" class="bigimg">
    <div class="mask">
        <img src="img/close.png" alt="">
    </div>

</body>
</html>
